{
  "name": "TCFA 傑出店長應答練習室",
  "short_name": "TCFA 練習室",
  "description": "店長自學用：先作答，再進行左右對照檢視與評審視角補強。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#647d78",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}